<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.col-wrapper {display: block}
.col {
  box-sizing: border-box;
  display: inline-block;
  margin-right: 3%;
  vertical-align: top;
  width: 100%;
  /* irrelevant */
  color: #FFF;
  font-family: sans-serif;
  line-height: 30px;
  padding: 30px 0;
}
.col.col-1-2 {width: 48.31%}
.col-wrapper .col:last-child {margin-right: 0}

@media screen and (max-width:480px) {
  .site-width {
    background: red;
    margin: 0 5%;
    width: 90%;
  }
}
.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
  margin: 5px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 10px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: black;
  font-size: 27px;
  border: none;
  cursor: pointer;
  color:white;
}

.topnav .search-container button:hover {
  background: white;
}

@media screen and (max-width: 480px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.column {
  float: left;
  width: 43.33%;
  height: 500px;
    margin: 0;
 /* Should be removed. Only for demonstration */
}
.column1 {
  float: left;
  width: 15%;
  height: 690px; /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  width:40%;
  height: 690px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  margin: 0;
  
}
.co {
  float: left;
  width: 20%;
  padding: 15px;
  flex:43.33% 
}
.col {
  float: left;
  width: 30%;
  padding: 5px;
  flex:43.33% 
}

/* Clearfix (clear floats) */
.ro::after {
  display: flex;
  content: "";
  clear: both;
  display: table;
}

.l{
  float: left;
  position: relative;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 1500px;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.triangle-right {
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-left: 15px solid #555;
  border-bottom: 15px solid transparent;
}
</style>
</head>
<body>

<div class="topnav">
  <div class="dropdown">
    <button class="dropbtn">
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a style="font-weight :bold;font-color:black ;font-size: 60px;">Thriling Leh Ladakh Tour with Pangong Lake Highlights</a>
       <a >>> Lorem ipsum dolor sit amet,conse
          <br>
        ctetuer adipiscing elit,</a>
        <a>>> Lorem ipsum dolor sit amet,conse <br>ctetuer adipiscing elit,</a>
        <a>>> Lorem ipsum dolor sit amet,conse<br>ctetuer adipiscing elit,</a>
        <a>>> Lorem ipsum dolor sit amet,conse<br>ctetuer adipiscing elit,</a>
        <a>>> Lorem ipsum dolor sit amet,conse<br>ctetuer adipiscing elit,</a>

        </div>
      </div>
    <img class="l" src="images/PNG 250 KB website logo.png" width="150" height="95" ALT="align box" ALIGN=CENTER>
  <a class="active" href="#home">Lorem</a>
  <a class="active" href="#about">Lorem</a>
  <a class="active" href="#contact">Lorem</a>
  <a class="active" href="#contact">Lorem</a>
  <a class="active" href="#contact">Lorem</a>
  <div class="search-container">
      <button type="submit"><i class="fa fa-search"></i></button>
  </div>
</div>

  <div class="row">
  <div class="column" style="background-color:white;">
    <img src="images/raftingpic.jpg" height="699px" width="665px">
  </div>
  <div class="column1" style="background-color:white;">
    <img src="images/raftingpic.jpg">
    <img src="images/raftingpic.jpg">
    <img src="images/raftingpic.jpg">
    <img src="images/raftingpic.jpg" width=136%>
  </div>
  <div class="column2" style="background-color:white;">
    <h2 style="padding: 14px ;"><center>River Rafting on Indus River</center></h2>
    <p>
     <div class="ro">
  <div class="col">
    <img src="images/week1 -12.png" style="width:120%" >
  </div>
  <div class="col">

    <img src="images/week1 -10.png"  style="width:100%" >
  </div>

<div class="col">

    <img src="images/week1 -11.png" style="width:80%" >
  </div>
  
</div>
<p1 style="padding: 20px;">Starting From <strike>INR 199,900</strike></p1>
<h1 style="padding: 20px;">INR 13800 per Adult</h1>
<h1 style="background-color:yellow; "> <center> Book Now</center></h1>
     <div class="ro">
  <div class="co">
    <img src="images/week1 -07.png" style="width:60%" >
  </div>
  <div class="co">
    <img src="images/week1 -08.png"  style="width:60%" >
  </div>
<div class="co">
<img src="images/week1 -09.png" style="width:60%" >
  </div>
 <div class="co">
<img src="images/week1 -13.png" style="width:70%" >
  </div>
</div>

    </p>
  </div> 
</div>
</body>
</html>









